@main:#1DBCA6;  //主色调
@bgcol:#F7F7F7; //灰色背景
@dtxt:#262627;  //字体颜色(深)
@txt:#535354;   //字体颜色
@stxt:#808080;  //字体颜色(浅)
@red:#FF3556;   //红色 金额等


// clear: both;
.Both{
    &::after{
        content: '';
        height:0;
        width:0;
        display: block;
        clear: both;
    }
}

/* 两边靠齐 */
.spaBtw{
    display: flex;
    justify-content: space-between;
}

